<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Keyframe for Background Image Animation */
    @keyframes backgroundChange {
      0% {
        background-image: url('static/layered-steps-haikei (3).svg');
      }

      16% {
        background-image: url('static/layered-steps-haikei (4).svg');
      }

      32% {
        background-image: url('static/layered-steps-haikei (5).svg');
      }

      48% {
        background-image: url('static/layered-steps-haikei (6).svg');
      }

      64% {
        background-image: url('static/layered-steps-haikei (7).svg');
      }

      80% {
        background-image: url('static/layered-steps-haikei (8).svg');
      }

      100% {
        background-image: url('static/layered-steps-haikei (3).svg');
      }
    }

    .bg-animated {
      animation: backgroundChange 9s ease-in-out infinite;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      animation-delay: 1s;
      /* Adds a delay before the animation starts */
    }
  </style>
</head>

<body class="bg-black text-white flex justify-center h-screen">
  <header class="w-screen inline-block h-12 bg-black">
    <div class="navbar bg-black border-white border-b-2">
      <div class="navbar-start w-48">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
              stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
            </svg>
          </div>
          <ul tabindex="0" class="menu menu-sm dropdown-content bg-black rounded-box z-[1] mt-3 w-52 p-2 shadow">
            <li><a href="hospitals.html">Hospitals</a></li>
            <li><a href="email.htm">Email Filter</a></li>
            <li><a href="ngo.html">NGOs</a></li>
            <li><a href="stories.html">Stories that made us</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div>
        <a class="btn btn-ghost text-xl" href="index.html"><img class="h-10" src="static/logo black bg.png"
            alt="logo">FinMeds</a>
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li><a href="hospitals.html">Hospitals</a></li>
          <li><a href="email.html">Email Filter</a></li>
          <li><a href="ngo.html">NGOs</a></li>
          <li><a href="stories.html">Stories that made us</a></li>

        </ul>
      </div>
      <div class="navbar-end">
        <a class="pr-8" href="about.html">About Us</a>
        <a class="btn">हिंदी</a>
      </div>
    </div>
  </header>
</body>
<script>
  // Preload the images
  const images = [
    'static/layered-steps-haikei (1).svg',
    'static/layered-steps-haikei (2).svg',
    'static/layered-steps-haikei (3).svg',
    'static/layered-steps-haikei (3).svg',
    'static/layered-steps-haikei (4).svg',
    'static/layered-steps-haikei (5).svg',
    'static/layered-steps-haikei (6).svg',
    'static/layered-steps-haikei (7).svg',
    'static/layered-steps-haikei (8).svg'
  ];

  images.forEach((src) => {
    const img = new Image();
    img.src = src;
  });
  window.onload = () => {
    document.body.classList.add('bg-animated');
  };

</script>

</html>